CLIENT_ID='126731899436-aruhjjfdov0i8alniku57839mvj4th17.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URI='http://localhost:3000/rest/v1/calendar/redirect/'
